<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Avec quel BRO tu veux parler ?</title>
    <style>
      body {
        font-size: 16px; 
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #333; 
      }

      h1 { 
        font-size: 36px;
        text-align: center; 
        margin-top: 50px;
      }

      #container { 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 42px; 
      }
 
      .image-link {
        display: flex;
        flex-direction: column;
        align-items: center;
         text-align: center;
         margin: 10px; 
        text-decoration: none; 
        color: #fff;
      }

      .image-link img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }

      .image-link p {
        font-size: 42px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Avec quel BRO tu veux parler ?</h1>
    <div id="container">
      <a href="bro.html" class="image-link">
        <img src="assets/bro.png" alt="Bro Image" />
        <p>Bro</p>
      </a>
      <a href="supernova.html" class="image-link">
        <img src="assets/supernova.png" alt="Supernova Image" />
        <p>Supernova</p>
      </a>
    </div>
  </body>
</html>

